{
  "name": "sveltekit-adapter-aws",
  "description": "SvelteKit to deploy your project using AWS CDK.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeBild/sveltekit-adapter-aws.git"
  },
  "bugs": {
    "url": "https://github.com/MikeBild/sveltekit-adapter-aws/issues"
  },
  "homepage": "https://github.com/MikeBild/sveltekit-adapter-aws#readme",
  "license": "MIT",
  "keywords": [
    "sveltekit",
    "adapter",
    "aws",
    "cdk"
  ],
  "author": "mike.bild@gmail.com",
  "version": "4.3.8",
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "destroy": "bin/destroy.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/node": "18.11.9",
    "@types/node-fetch": "2.6.2",
    "esbuild": "0.15.15",
    "prettier": "2.8.0",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.51.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.51.1-alpha.0",
    "@sveltejs/kit": "1.0.0-next.561",
    "aws-cdk": "2.51.1",
    "aws-cdk-lib": "2.51.1",
    "constructs": "10.1.171",
    "dotenv": "16.0.3",
    "fs-extra": "10.1.0",
    "svelte": "3.53.1",
    "update-dotenv": "1.1.1",
    "vite": "3.2.4"
  }
}
